FAST_REFRESH = false
CHOKIDAR_USEPOLLING=true

REACT_APP_IMGULR = "assets/uploads/"


# Ultron URL
REACT_APP_URL = "https://ultron-dev.imenso.in/"
# REACT_APP_URL = "http://localhost:8080/"
REACT_APP_PORT = "8080"

# PAYROLL URL
REACT_APP_PAYROLL = "https://ultron-dev-payroll.imenso.in/"
# REACT_APP_PAYROLL = "http://localhost:8081/"

# APPRAISAL URL
APPRAISAL_APP="https://ultron-dev-appraisal.imenso.in/"
# APPRAISAL_APP = "http://localhost:8081/"
